{
  "domain": "teufel_cinebar_lux",
  "name": "Teufel Cinebar Lux",
  "after_dependencies": [
    "media_source"
  ],
  "codeowners": [
    "@TSNr1"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/TSNr1/ha-raumfeld-teufel-cinebar-lux",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/TSNr1/ha-raumfeld-teufel-cinebar-lux/issues",
  "requirements": [],
  "version": "0.2.1"
}
